spring.application.name=movieBooking
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/movieBooking
# spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate: DEBUG